@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
  --sapper-navy: #1E3A5F;
  --sapper-blue: #3B82F6;
  --sapper-coral: #FF6B6B;
  --barbie-pink: #FF69B4;
}

body {
  font-family: 'Inter', system-ui, sans-serif;
  background-color: #F8FAFC;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Metric card hover effect */
.metric-card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.metric-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

/* Progress bar animation */
@keyframes progressFill {
  from {
    width: 0%;
  }
}

.progress-animated {
  animation: progressFill 1s ease-out;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background: white;
  }
  
  .print-break {
    page-break-before: always;
  }
}
